<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GoDziLa: kInG oF m0nSteR</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body >
        <div id="start">
            <h2>Click <a href="main.html">Start</a> to start</h2>
            <p>Click mouse to move GoDziLa</p>
            <p>You need to move to destroy all helicopters</p>
            <p>and stay away from rockets </p>
            <br/> <br/> <br/>
            
            <strong>play games for entertainment </strong>
        </div>
        
    
        
    </body>

</html>